# print2p

./: README.md  pom.xml
src/main/java/com/alexandr7035/easy2s/: CmdExecutor.java  Document.java  Main.java  PrintWrapper.java  Settings.java
src/main/java/com/alexandr7035/print2p/: App.java  CmdExecutor.java  Document.java  Main.java  PrintWrapper.java  Settings.java  SettingsUnix.java  WindowFrame.java
src/main/resources/: logging.properties
src/main/resources/css/: main.css
src/main/resources/views/: main.fxml
src/test/java/com/alexandr7035/print2p/: AppTest.java
